<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSRR</title>
</head>
<style>
    * { 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    input {
        margin: 0.5rem;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 1rem;
        font-size: 1rem;
        color: black;
        background: white;
    }
    #results {
        position: absolute;
        border: 1px solid black;
        width: 300px;
        height: 500px;
        overflow: hidden;
        border-radius: 15px;
        padding: 20px;
        left: 46.75%;
        top: 34%;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    }
    .result {
        border: .5px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px 5px;
    }
</style>
<body>
    <h1>Search Certain Subreddits On Reddit Reliably</h1>  
    <main>
        <form>
            <label for="search">Search for </label>
            <input type="text" id="search" name="search" placeholder="...">
            <!-- <label for="subreddit">Subreddit:</label> -->
            in
            <input type="text" id="subreddit" name="subreddit" placeholder="Subreddit">
            and
            <input type="submit" value="Go">
        </form>
        <div id="results"></div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
<script src="index.js"></script>
</html>